# HutterPrize

./: README.md
HutterCompression/: hutterlab.deps.json
HutterLab/: .gitignore  HutterLab.sln  HutterLab.slnx  README.md
HutterLab/src/HutterLab.Cli/: HutterLab.Cli.csproj  Program.cs
HutterLab/src/HutterLab.Core/: HutterLab.Core.csproj  MethodRegistry.cs
HutterLab/src/HutterLab.Core/Coding/: AdaptiveModel.cs  RangeDecoder.cs  RangeEncoder.cs
HutterLab/src/HutterLab.Core/Coding/BitLevel/: APM.cs  BinaryDecoder.cs  BinaryEncoder.cs  Mixer.cs  Predictor.cs
HutterLab/src/HutterLab.Core/Coding/Mixing/: ByteMixer.cs  IBytePredictor.cs  MatchModel.cs  PPMPredictor.cs  SparseModel.cs  WordModel.cs
HutterLab/src/HutterLab.Core/Coding/PPM/: ContextTable.cs  PPMModel.cs
HutterLab/src/HutterLab.Core/Interfaces/: ICompressionMethod.cs
HutterLab/src/HutterLab.Core/Methods/: RawMethod.cs
HutterLab/src/HutterLab.Core/Methods/Backend/: BuiltInBackends.cs  LzmaBackend.cs  ZstdBackend.cs
HutterLab/src/HutterLab.Core/Methods/Preprocessing/: WordDictionary.cs  XmlPatternSubstitution.cs
HutterLab/src/HutterLab.Core/Methods/Statistical/: BitLevelMixMethod.cs  ContextMixingMethod.cs  Order0ArithmeticMethod.cs  PPMMethod.cs
HutterLab/src/HutterLab.Core/Models/: CompressionOptions.cs  CompressionResult.cs
HutterLab/src/HutterLab.Core/Pipeline/: CompressionPipeline.cs
HutterLab/tests/HutterLab.Tests/: CompressionMethodTests.cs  HutterLab.Tests.csproj
